{
  "name": "project-api",
  "version": "1.4",
  "description": "Todo application api",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "start:js": "node ./dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusifsalam/kubernetes-hy-21.git"
  },
  "author": "Yusif Salam-zade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusifsalam/kubernetes-hy-21/issues"
  },
  "homepage": "https://github.com/yusifsalam/kubernetes-hy-21#readme",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/node-fetch": "^3.0.3",
    "@types/react": "^17.0.35",
    "fastify-tsconfig": "^1.0.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/pg": "^8.6.1",
    "fastify": "^3.23.1",
    "fastify-autoload": "^3.9.0",
    "fastify-postgres": "^3.6.0",
    "fastify-static": "^4.5.0",
    "node-fetch": "2",
    "pg": "^8.7.1",
    "pino-pretty": "^7.2.0"
  }
}
